install
#cdrom
url --url http://centos.mirrors.estointernet.in/7.9.2009/os/x86_64/
lang en_US.UTF-8
keyboard us
timezone Asia/Kolkata
network --onboot yes --device eth0 --bootproto dhcp --noipv6
firewall --enabled --service=ssh
selinux --enforcing
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"


# for too new hardware
unsupported_hardware

text
skipx
bootloader

url --url http://mirror.centos.org/centos/$releasever/os/$basearch/
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

zerombr
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --size=1024
part swap --fstype="swap" --size=1024
part / --fstype="ext4" --grow

rootpw password 
authconfig --enableshadow --passalgo=sha512
user --name=root --groups=root --password=password

reboot
# network --bootproto=dhcp --device=ens32 --onboot=on --hostname=vagrant
%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-server
openssh-clients
kernel-headers
kernel-devel
gcc
make
curl
perl
wget
bzip2
dkms
patch
net-tools
sudo
selinux-policy-devel
-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end

%post
#!/bin/bash

# Initialise VMwareTools
sudo /usr/bin/VGAuthService -b
sudo /usr/bin/vmtoolsd -b /tmp/vmtoolsd.pid

echo "/tmp /var/tmp none rw,nodev,noexec,nosuid,bind 0 0" >> /etc/fstab

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
echo 'UseDNS no' >> /etc/ssh/sshd_config

sudo /usr/bin/VGAuthService -b

%end
